<html lang="en">
<head>
    <title>Form input data mahasiswa</title>
    
</head>
<body>
    <form>
        <fieldset>
            <legend>Form Input Data Mahasiswa</legend>
                <table>
        <p>
            <label for="nama">Nama Mahasiswa :</label>
            <input type="text" name="nama" placeholder="Isi nama anda" required>
        </p>
        <p>
            <label>NIM :</label>
            <input type="text" name="name" placeholder="A00.0000.00000" required required pattern="[A-Z0-9.]{12,16}">
        </p>
        <p>
            <label>Tanggal Lahir :</label>
            <input type="date" name="tanggal" >
        </p>
        <p>
            <label>Agama :</label>
            <select name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="islam">Katolik</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
                <option value="islam">Konghucu</option>
            </select>
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" > Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" > Perempuan</label>
        </p>
        <p>
            <label >Minat dan bakat:</label>
            <input type="checkbox" name="minat" value="olahraga"> Olahraga
            <input type="checkbox" name="minat" value="musik"> Musik
            <input type="checkbox" name="minat" value="akademik"> Akademik
            <input type="checkbox" name="minat" value="seni"> Seni
        </p>
        <p>
            <label>Pilih warna kesukaan :</label>
            <input type="color">
        </p>
        <p>
            <label>Alamat :</label>
            <textarea name="alamat" placeholder="Isi alamat anda"></textarea>
        </p>
        <p>
            <label>Email :</label>
            <input type="email" placeholder="abcdefg@gmail.com">
        </p>
        <p>
            <label>Password :</label>
            <input type="password">
        </p>
        <p>
            <label>Masukkan Portofolio (opsional) :</label>
            <input type="file">
        </p>
        <p>
            <input type="submit" name="submit" value="Submit" >
            <input type="reset">
        </p>
    </table>
    </fieldset>
    </form>
</body>
</html>